<!DOCTYPE html>
<html lang="en">

<head>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <style>
        .my-custom-mt {
            margin-top: 6rem;
        }
        .my-custom-input {
            max-width: 35%;
        }
        .navbar-dark .navbar-toggler {
            border-color: #003382;
        }
        .navbar-dark .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30' fill='%23003B95'%3e%3cpath stroke='none' d='M0 0h30v30H0z'/%3e%3cpath d='M4 7h16M4 15h16M4 23h16'/%3e%3c/svg%3e");
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #fff;
        }
        .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
        }
        .navbar-dark.fixed-top {
            background-color: #003382 !important;
        }
    </style>
    <meta charset="UTF-8">
    <title>I-Plane</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">I-PLAN</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link"  href="/">DashBoard</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/costpredict">Cost Predict Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/recommend">Recommend Service</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <main class="flex-shrink-0">
        <div class="container">
            <h1>1</h1>
            <h1 class="mt-5">여행 경비 예측 서비스</h1>
            <hr>
            <p class="lead"><code class="small">원하는 날짜</code>와 <code class="small">목적지</code>를 바탕으로 예산을 예측해주는 서비스입니다.</p>
<!--            <p>설명하는 곳 2 <a href="/docs/5.0/examples/sticky-footer/">Link</a> 링크.</p>-->
        </div>

        {% if destination == "목적지 선택하기" %}
        <div class="container">
            <p>목적지를 입력하지 않았습니다. "다시하기"를 눌러 다시 입력해주세요.</p>
        </div>

        {% else %}
        <div class="container">
            <p>출발 날짜 : {{ start_date }}</p>
            <p>도착 날짜 : {{ end_date }}</p>
            <p>목적지 : {{ destination }}</p>
            <hr>


            <h3>상세 예측 비용</h3>
            <br>

            <!-- Detailed cost estimate -->
            <p>항공권(출국) : <span id="departure-ticket-cost">{{ departure_ticket_cost }}</span>원</p>
            <p>항공권(입국) : <span id="return-ticket-cost">{{ return_ticket_cost }}</span>원</p>
            <p>숙소 : <span id="accommodation-cost-range">{{ accommodation_cost_lower_bound }}원 ~ {{ accommodation_cost_upper_bound }}</span>원</p>
            <p>평균 교통비 : <span id="average-transportation-cost">{{ average_transportation_cost }}</span>원</p>
            <hr>

            <!-- Total cost estimate -->
            <h3>예상 총 비용</h3>
            <br>
            <p id="total-cost-range">{{ total_cost_lower_bound }}원 ~ {{ total_cost_upper_bound }}원</p>
            <hr>
        </div>

        {% endif %}

        <form action="/costpredict", method="GET">
            <div class="container">
                <button type="submit" class="btn btn-outline-dark">다시하기</button>
            </div>
        </form>
    </main>

</body>
</html>